<!-- Author : Ankith --->
<!-- Title  : AS-NO : 01 ( HINDI ) हिंदी प्रथम आंतरिक मूल्यांकन -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<!-- Title of the page --->
  <title>AS-NO : 01 ( HINDI ) हिंदी प्रथम आंतरिक मूल्यांकन
</title>

<!-- Google icon link --->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<!--- Google icon link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
<style> 
/*STYLE.CSS*/
*{
  margin: 0 ;
  padding : 0;
  box-sizing : border-box;
} 
/* Back arrow */
.material-symbols-outlined{
  font-size : 52px;
  color : #000;
}
/* Head div */
.back{
  background: #ffff;
  border-bottom: 1px solid #000;
  position: fixed ;
  z-index: 100;
  height: 110px ;
  width: 100%;
  display: flex;
  padding: 25px 0px 0px 25px ;  
}
/* logo div */
.heading{
  padding: 10px 10px 0px 40px;
}
.heading p{
  font-size : 30px; 
  font-family: 'Roboto', sans-serif;
}
/* Styel tag ends here */
</style>

<div class="back">  
  <div class="arrow">
    <a href="index.html">
    <span class="material-symbols-outlined">arrow_back </span>   
    </a>
  </div>
 
  <div class="heading">
     <p>STUDY <span style="color: red">( BCA )</span> द्वारा प्रकाशित  </p>    
  </div> 
</div>

<!--- Document -->
<object data= "https://docs.google.com/document/d/1NxaLZIR76Be1geivTkJAEhtLTWMWEX8a/edit?usp=drivesdk&ouid=102277120464954648453&rtpof=true&sd=true" width="1000" height="10000"> 
</object> 

  
  
</body> 
</html>




